worker_processes  auto;

error_log   /var/log/nginx/error.log;
pid   /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
        include mime.types;
        default_type  application/octet-stream;

        server_names_hash_bucket_size 512;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 50m;

        sendfile   on;
        tcp_nopush on;

        keepalive_timeout 60;
        tcp_nodelay on;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     16 8k;
        gzip_http_version 1.1;
        gzip_comp_level 6;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        limit_conn_zone $binary_remote_addr zone=perip:10m;
        limit_conn_zone $server_name zone=perserver:10m;

        server_tokens off;
        access_log off;


    server {
        listen       443 ssl http2;
        server_name  codebar.asia;
	ssl_certificate /etc/nginx/ssl/codebar.asia_bundle.crt;
    	ssl_certificate_key /etc/nginx/ssl/codebar.asia.key;
    	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:10m;
    	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
  	ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    	ssl_prefer_server_ciphers on;
 	add_header Strict-Transport-Security "max-age=31536000";
	client_max_body_size 1024m;
        charset utf-8;
        location / {
	    proxy_pass http://kratosx-fashion:8000;
	    #Proxy Settings
            proxy_redirect     off;
            proxy_set_header   Host            $host;
	    proxy_set_header   X-Real-IP       $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
    	listen 80; # 监听80端口
    	listen [::]:80;
     	server_name codebar.asia;  # 绑定证书的域名
     	#把http的域名请求转成https
     	return 301 https://$host$request_uri; 
    }
}
